<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L&J Better Benefits</title>

    <!-- <link rel="stylesheet" href="/css files/style.css"> -->
<!-- <link rel="stylesheet" href="css files/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    padding: 0;
    margin: auto;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins";
    list-style: none;
}

.logo-container {
    display: flex;
    float: left;
    margin-left: -2.5rem;

}

.logo-container img {
    width: 100%;
    height: 70px;
}


header {
    width: 100%;
    height: 70px;
    background-color: rgb(12, 6, 99);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    margin: 0 auto;
    flex-direction: row;
    flex-flow: row;
}


nav {
    margin-right: 0rem;
    flex-direction: row;
    flex-wrap: nowrap;
}

nav ul {
    display: flex;
    /* justify-content: space-between; */
    margin-left: 2rem;
}

nav ul li a {
    margin-right: auto;
}

.sign-up-btn {
    margin-right: -2rem;

}

.sign-up-btn a {
    color: white;
    background: rgb(71, 59, 246);
    border-radius: 25px;
    padding: 10px 15px 10px 15px;
    transition: all 0.5s ease-in-out;

}

.sign-up-btn a:hover {
    color: rgb(12, 6, 99);
}

nav ul li a {
    color: rgb(71, 59, 246);
    display: block;
    padding: 8px 18px;
    transition: all 0.5s ease-in-out;

    border-radius: 30px;
    text-decoration: dotted;
}

nav ul li a:hover {
    color: #fff;

}


nav ul li a.active {
    background: rgb(12, 6, 99);
    color: #fff;
}

nav ul li a.active:hover {
    color: rgb(71, 59, 246);
}

.hamburger {
    display: none;
    height: fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;

}

.hamburger .fa-bars {
    height: fit-content;

    color: white;
}

.hamburger div {
    width: 30px;
    height: 2px;
    margin-right: 6px;
    background: #212526;
}

/* .home-section {} */
@media only screen and (min-width: 375px) and (max-width: 768px){
    .home-section {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100vh;
        margin-top: -1.3rem;
        width: 100%;
        margin-right: 0rem auto;
        position: absolute;
        overflow-x: hidden;

    }

    header {
        width: 100%;
        padding: 0 20px;
    }

    nav {
        position: absolute;
        left: -300px;
        top: 0;
        z-index: 999;
        width: 300px;
        height: 100vh;
        background: #fefefe;
        transition: all 0.5s ease-in-out;
        box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    }

    .home-section-container {
        background-color: red;
    }

    nav ul {
        display: block;
        padding: 0 20px;
        margin-top: 30px;
    }

    nav ul li a {
        margin-bottom: 5px;
        padding: 10px 15px;
        color: rgb(12, 6, 99);
    }

    nav ul li a:hover {
        background-color: rgb(12, 6, 99);
        color: #fff;
    }

    #nav_check:checked~nav {
        left: 0;
    }

    .hamburger {
        display: block;
        margin-right: -2rem;

    }

    .hamburger i {
        font-size: 1.6rem;
    }

    .sign-up-btn a {
        display: none;
    }
}





.home-section-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.home-section .text {
    float: 1;
    padding-right: 20px;
}

.home-section .text h1 {

    color: rgb(12, 6, 99);
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bolder;
}

.home-section .text span p {
    color: #2c314e;

    margin-bottom: 1rem;
}

.home-img img {
    width: 100vh;
    height: 70vh;
    margin-top: -3rem;
}

.sign-up-btn-btn a {
    color: white;
    background: rgb(71, 59, 246);
    border-radius: 25px;
    padding: 10px 15px 10px 15px;
    transition: all 0.5s ease-in-out;
    margin-top: 2rem;
    margin-left: 30%;
}

.sign-up-btn-btn a:hover {
    color: rgb(12, 6, 99);
}

.home-section h1 {
    flex: 1;
    padding-right: 20px;
}


@media only screen and (min-width: 375px) and (max-width: 768px){
    .home-section-container {
        max-width: 100%;
        padding: 20px;
        height: 100%;
        flex-direction: column;
        background: url(../images/insurance-family-03.png);
        background-position: center;
        background-size: cover;
    }

    .home-section .text span p {
        color: #fff;
        text-align: center;
        margin-top: 2rem;
    }

    .home-section .text h1 {
        color: rgb(17, 9, 131);
        text-align: center;


    }

    .home-section .text {
        max-width: 100%;
        color: #6500f2;
        height: auto;
        width: 100%;
        margin-bottom: 3rem;
        padding: 20px;
        margin-right: 1rem;


    }

    .home-section .text p::after {
        opacity: 1;
    }

    .home-img {
        display: none;
    }
}

.section-service-section {
    /* height: 70vh; */
    max-width: 100%;
    width: 100%;
    display: grid;
    place-items: center;

}

.section-heading h3 {
    font-size: 2rem;
    font-weight: bolder;
    color: rgb(12, 6, 99);
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    padding: 0 1rem 1rem 1rem;
    text-align: center;
}

.card {
    width: 100%;
    height: 100%;
    padding: 2rem 1.5rem;
    background: linear-gradient(#ffff 50%, rgb(12, 6, 99) 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: rgb(12, 6, 99);
    margin: 1rem 0;
}

p {
    color: #2c314e;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.icon-wrapper {
    background-color: rgb(12, 6, 99);
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5rem;
    width: 2.5rem;
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 20px;
    transition: 0.5s;
}

#property {
    font-size: 20px;
}

#care {
    font-size: 20px;
}

#final {
    font-size: 20px;
}

#medicare {
    font-size: 20px;
}

#health {
    font-size: 20px;
    align-items: center;
    text-align: center;
    padding: 5px 5px;
}

#life {
    font-size: 20px;

}

.card:hover {
    background-position: 0 100%;
}

.card:hover .icon-wrapper {
    background-color: #fff;
    color: rgb(12, 6, 99);
}

.card:hover h3 {
    color: #fff;
}

.card:hover p {
    color: #f0f0f0;
}

/* @media only screen and (min-width: 375px) {
    .section-service-section {
        padding: 0 2rem;
    }

    .column {
        flex: 0 50%;
        max-width: 50%;
    }
} */


/* @media screen and (min-width:1024px) {
    .section-service-section {
        padding: 1rem 3rem;
    }

    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
} */



@media only screen and (max-width: 768px) {
    .column {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .column {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media only screen and (min-width: 1024px) {
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}


.details-container {
    display: inline-flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;

}

.intro-text-title {
    color: rgb(12, 6, 99);
    font-size: 1.5rem;
    padding: 10px;
    flex: 1;
    max-width: 50%;
    text-align: center;


}

.intro-text-content {
    color: #2c314e;
    font-size: 1rem;
    text-align: left;
}

/* .benefit-details{

} */

.benefit-title {
    color: rgb(12, 6, 99);
    text-align: center;
    font-size: 1.5rem;
}

.benefit-info {
    color: #2c314e;

    max-width: 100%;
    line-height: 2rem;
}




@media only screen and (max-width: 375px) and (max-width: 768px) {
    .intro-text-title {
        max-width: 100%;
        margin-bottom: 2rem;
        padding: 20px;

    }

    .intro-text-content {
        font-size: 1rem;
    }


    .benefit-info {
        font-size: .95rem;
        max-width: 100%;
        padding: 20px;
    }
}

.faq-container {
    min-height: 100vh;
    width: 96%;
    margin: 0 auto;

}

.faq-title {
    margin: 2rem 0rem;
    text-align: center;
    color: rgb(12, 6, 99);
    font-size: 2rem;
    font-weight: bold;
}

.faq {
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgb(12, 6, 99);
    cursor: pointer;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#question {
    color: rgb(12, 6, 99);
    font-weight: normal;
    font-size: 1.36rem;
}

.faq-answer p {
    padding-top: 0.5rem;
    line-height: 1.6;
    font-size: 1rem;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease-in-out;
}

.faq:active .faq-answer {
    max-height: 300px;
    animation: fade 1s ease-in-out;

}

.faq:active i {
    transform: rotate(180deg);
}

i {
    transition: transform 0.5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.about-us-container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
}

.about-us-title {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
    color: rgb(12, 6, 99);
}

.about-us-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about-img {
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
    /* border-radius: 10px; */
    transition: transform 0.3s ease;
}

.about-text-content {
    flex: 1;
    margin-left: 10px;
}


.about-img:hover {
    width: 100%;
    transform: scale(1.1)
}

.about-img img {
    width: 100%;
    height: 100%;
}

.about-text-content p {
    line-height: 1.6;
    transition: all 0.3s ease-in-out;
}

.readmore-btn {
    margin-top: 20px;
    display: inline-block;
    background-color: rgb(12, 6, 99);
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.readmore-btn:hover {
    background-color: rgb(71, 59, 246);
    color: #fff;

}

.readmore-btn a {
    color: #fff;
}

@media screen and (max-width:375px) and (max-width: 768px) {
    .about-us-content {
        flex-direction: column;
    }

    .about-img,
    .about-text-content {

        margin: 0;
        margin-bottom: 20px;
    }

    .about-us-title {
        font-size: 35px;
        margin-bottom: 20px;
    }
}

/* .read-more  {
    display: none;
    max-height: 0;
    color: #2c314e;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
}  */


.read-more {
    max-height: 0;
    overflow: hidden;
    color: #2c314e;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
    display: inline-block;
}

.read-more.expand {
    max-height: 500px;
}




#readmore-btn {
    border: none;
    background: none;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s ease-in-out;


}

/* 
';fv][;rg][]' */




/* General Footer Styles */
footer {
    background-color: rgb(12, 6, 99);
    color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}

/* Flexbox for Footer Sections */
footer>div {
    flex: 1 1 100%;
    /* Full width on small screens */
    margin-bottom: 20px;
}

/* Social Media Icons */
.social {
    text-align: center;
}

.social-title h3 {
    color: #fff;
    font-weight: 300;
}

.social-logo {
    display: flex;
    justify-content: center;

}

.social-logo i {
    font-size: 24px;

}

/* About Section */
.about-title h3 {
    color: #fff;
    font-weight: 300;
    text-align: center;
}

.address,
.phone,
.email {
    margin-bottom: 10px;
    color: #fff;
}

.address i,
.phone i,
.email i {
    margin-right: 10px;

}

/* Contact Form */
.message {
    text-align: center;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.search input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.search i {
    font-size: 20px;
    color: #007BFF;
    /* Button color */
}

/* Information Links */
.info-title h3 {
    color: #fff;
    font-weight: 300;
    text-align: center;
}

.info-link ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.info-link li {
    margin-bottom: 10px;
    text-decoration: none;

}

.info-link a {
    color: #9d9999;
    text-decoration: none;
    font-weight: 300;
}

.info-link a:hover {
    text-decoration: underline;
}

/* Feedback Section */
.feedback-title h3 {
    color: #fff;
    font-weight: 600;
    text-align: center;
}

.msg-box {
    margin-bottom: 10px;
}

.msg-box input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: none;
    background: #fff;
}

.feed-btn {
    text-align: center;
}

.feed-btn button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.feed-btn button:hover {
    background-color: #0056b3;
}

/* Media Queries for Responsiveness */
@media (min-width: 600px) {
    footer {
        flex-wrap: nowrap;
        /* Prevent wrapping on larger screens */
    }

    .social,
    .about,
    .information,
    .feedback {
        flex: 1 1 22%;
        /* Adjust width for larger screens */
        margin-bottom: 0;
    }
}

@media (max-width: 599px) {
    .social-logo i {
        font-size: 20px;
        /* Adjust icon size for smaller screens */
    }

    .search input {
        width: calc(100% - 40px);
        /* Adjust width for better fit */
    }

    .feedback input {
        height: 150px;
        /* Set fixed height for feedback box */
    }
}
    </style>
    <header>
        <div class="logo-container">
            <a href="#">
                <img src="images/L & J Logo.jpeg" alt="L & J Better benefits Logo">
            </a>
        </div>
        <input type="checkbox" id="nav_check" hidden>
        <label for="nav_check" class="hamburger">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <nav>
            <ul>
                <li><a href="#" id="homeBtn">Home</a></li>
                <li><a href="#" id="serviceBtn">Services</a></li>
                <li><a href="#" id="paymentBtn">Make Payment</a></li>
                <li><a href="#" id="contactBtn">Contact us</a></li>
                <li><a href="#" id="aboutBtn">About us</a></li>

            </ul>
        </nav>
        <div class="sign-up-btn">
            <a href="html files/loginQuote.html " target="_blank">Get A Quote Now</a>
        </div>
    </header>

    <section class="home-section-container" id="home_container">
        <div class="home-section">

            <div class="text">
                <h1> L&J Better Benefits</h1>
                <span>
                    <p>Welcome to L & J Better Benefits, With our wide range of
                        insurance solutions, we’re here to help you safeguard your future.
                </span></p>
            </div>

            <div class="sign-up-btn-btn">
                <a href="html files/loginQuote.html">Get A Quote Now</a>
            </div>
        </div>

        </div>
        <div class="home-img">
            <img src="images/insurance-family-03.png" alt="insurance image">
        </div>
    </section>

    <section class="section-service-section" id="service_container">
        <div class="row">
            <div class="section-heading">
                <h3>Our Services</h3>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper" id="life"><i class="fas fa-male"></i></div>
                    <h3>Life Insurance</h3>
                    <span>
                        <p>At L & J Better Benefits, we prioritize your family's future. Our Life Insurance plans offer
                            financial security and peace of mind, protecting your loved ones in the event of the
                            unexpected.
                            With flexible options tailored to your needs, you can trust us to provide the support you
                            deserve</p>
                    </span>
                </div>

            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper" id="health"><i class="fa-solid fa-heart-pulse"></i></i></div>
                    <h3>Health Insurance</h3>
                    <span>
                        <p>At L & J Better Benefits, your health is our priority. Our Health
                            Insurance plans provide comprehensive coverage, ensuring you have access to quality care
                            when you need it most. With flexible options tailored to your needs, we're here to support
                            your well-being</p>
                    </span>
                </div>

            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper" id="medicare"><i class="fa-solid fa-heart-circle-plus"></i></i></div>
                    <h3>Medicare Insurance</h3>
                    <span>
                        <p>we simplify Medicare. Our Medicare Insurance plans offer comprehensive coverage, ensuring you
                            receive the care you deserve. With flexible options tailored to your needs, we're here to
                            guide you every step of the way</p>
                    </span>
                </div>

            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper" id="final"><i class="fa-solid fa-money-check"></i></i></div>
                    <h3>Final Expense</h3>
                    <span>
                        <p>At L & J Better Benefits, we provide peace of mind by covering final expenses. Our Final
                            Expense Insurance plans ensure that your loved ones are financially secure during difficult
                            times. With straightforward, flexible options, we help you plan with confidence.</p>
                    </span>
                </div>


            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper" id="care"><i class="fa-solid fa-hospital"></i></div>
                    <h3>Affordable care Act</h3>
                    <span>
                        <p>Our plans provide essential health coverage, ensuring access to quality care at an affordable
                            cost. With options tailored to meet your needs, we're here to help you navigate your
                            healthcare choices with ease.</p>
                    </span>
                </div>

            </div>
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper" id="property"><i class="fa-solid fa-house-laptop"></i></div>
                    <h3>Property Insurance</h3>
                    <span>
                        <p>we protect what matters most. Our Property Insurance plans offer comprehensive coverage for
                            your home and belongings, safeguarding them against unexpected events. With customizable
                            options, we're here to help you secure your property with confidence.</p>
                    </span>
                </div>

            </div>
        </div>


    </section>
    <section class="details-container">
        <div class="intro-text-title">
            HOW DOES AN INSURANCE WORKS?
            <div class="intro-text-content">
                Insurance is a way to protect yourself from financial loss in the event of unexpected incidents,
                such as accidents, illnesses, or damage to your property. When you purchase an insurance policy, you
                agree to pay a regular fee called a premium. In return, the insurance company promises to cover
                certain costs if something happens that is covered by your policy.
            </div>
        </div>


        <div class="benefit-details">
            <div class="benefit-title">
                BENEFITS OF AN INSURANCE
            </div>
            <div class="benefit-info">
                <ul>
                    <li><i class="fa-solid fa-check"></i> Financial protection against unexpected events.</li>
                    <li><i class="fa-solid fa-check"></i> Offers reassurance by reducing worry about unexpected
                        costs.</li>
                    <li><i class="fa-solid fa-check"></i> Ensures you meet legal requirements and avoid penalties.
                    </li>
                    <li><i class="fa-solid fa-check"></i> Safeguards valuable assets like your home and car.</li>
                    <li><i class="fa-solid fa-check"></i> Provides assistance during emergencies to help you recover.
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="faq-container">
        <div class="faq-title">
            FAQs
        </div>
        <div class="faq">
            <div class="faq-question">
                <h3 id="question">How does insurance work?</h3>
                <div class="faq-icon">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>

            <div class="faq-answer">
                <p>You pay regular premiums to an insurance company. If a covered event occurs, the company helps cover
                    the associated costs, either by paying directly or reimbursing you.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <h3 id="question">What type of insurance do i need?</h3>
                <div class="faq-icon">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>

            <div class="faq-answer">
                <p>The types of insurance you need depend on your personal and financial situation, but common ones
                    include health, life, auto, home, and liability insurance.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <h3 id="question"> Difference between term life and whole life insurance?</h3>
                <div class="faq-icon">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>

            <div class="faq-answer">
                <p>Term life insurance provides coverage for a specific period, while whole life insurance covers you
                    for your entire life and may include an investment component.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <h3 id="question">What is a premium?</h3>
                <div class="faq-icon">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>

            <div class="faq-answer">
                <p>A premium is the amount you pay, usually monthly or annually, to keep your insurance policy active.
                </p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <h3 id="question">What is an insurance?</h3>
                <div class="faq-icon">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>

            <div class="faq-answer">
                <p>Insurance is a contract where you pay a premium in exchange for financial protection against specific
                    risks, such as accidents, illnesses, or property damage.</p>
            </div>
        </div>

    </section>

    <section class="about-us-container" id="about_container">
        <div class="about-us-title">
            About us
        </div>
        <div class="about-us-content">

            <div class="about-img">
                <img src="images/aboutImg.jpg">
            </div>
            <div class="about-text-content">

                <p>At L & J Better Benefits, we are committed to providing exceptional life insurance solutions that
                    ensure peace of mind and financial security for you and your loved ones... </p>

                <span class="read-more">
                    Founded on the principles
                    of integrity, trust, and personalized service, our mission is to help you safeguard what matters
                    most.. With a deep understanding of the diverse needs of our clients, we offer tailored life
                    insurance
                    policies that provide comprehensive coverage and flexibility.
                </span>
                <br>
                <div class="readmore-btn">
                    <button onclick="readMore()" id="readmore-btn">Read More</button>
                </div>

            </div>
        </div>

    </section>








    <!-- jklkmlvpkeb -->

<section id="contact_container">
<footer>
        <div class="social">
            <div class="social-title">
                <h3 style="color: #fff; font-weight: light; font-size: 1.1rem; text-align: center;">Follow us</h3>
            </div>
            <div class="social-logo">
                <i class="fa-brands fa-facebook" style="color: blue; font-size: 20px; "></i>
                <i class="fab fa-instagram" style="color: rgb(88,81,219); font-size: 20px" aria-hidden="true"></i>
                <i class="fab fa-youtube" style="color: #ff0000; font-size: 20px" aria-hidden="true"></i>
                <i class="fa-brands fa-tiktok" style="font-size: 20px"></i>
            </div>

        </div>
        <div class="about">
            <div class="about-title">
                <h3 style="color: #fff; font-weight: light; font-size: 1rem; text-align: center;">Our Contact</h3>
            </div>
            <div class="address">
                <i class="fa fa-map-marker-alt" style="color: red;"></i>
                <p style="color: #9d9999 ; font-size: 14px;">
                    1436, Oakcrest Lane Coplay PA 18037
                </p>
            </div>
            <div class="phone">
                <i class="fa fa-phone"></i>
                <p style="color: #9d9999; font-size: 14px;">
                    +1(973)489-1971</p>
            </div>
            <div class="email">
                <i class="fa fa-envelope"></i>
                <p><a style="color:#9d9999; font-size: 14px;" href="mailto:name@gmail.com">Jestinda@yahoo.com</a></p>
            </div>
            <div class="message">
                <div class="search">
                    <input type="text" placeholder="Enter Email Address">
                    <i class="fa fa-paper-plane"></i>
                </div>
            </div>
        </div>
        <div class="information">
            <div class="info-title">
                <h3 style="color: #fff; font-weight: light; text-align: center; font-size: 1rem;">Quick links</h3>
            </div>
            <div class="info-link">
                <ul style="font-size: 15px;">
                    <li><a href="#"  id="homeBtn">Home</a></li>
                    <li><a href="#"  id="serviceBtn">Service</a></li>
                    <li><a href="#"  id="aboutBtn">About</a></li>
                    <li><a href="#"  id="paymentBtn">Make payment</a></li>
                </ul>
            </div>
        </div>
        <!-- <div class="feedback">
            <div class="feedback-title">
                <h3 style="color: #fff; font-weight: 600; text-align: center;">Feedback</h3>
            </div>
            <div class="msg-box"   >
                <input type="text" name="" id="" style="background:#fff; width: 10rem; height: 30vh; border-radius: 10px; border: none;">
            </div>
            <div class="feed-btn">
                <button>Send</button>
            </div>
        </div> -->


    </footer>
</section>
    
    <!-- <div class="copy-right">
            copyright &#169 2024. Designed by <b>Rentals Team</b>
        </div> -->



</body>
<!-- <div style="margin-top: 1000px"></div> -->
<script src="js files/index.js"></script>

</html>